<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual DOM</title>
    <style>
        .container{
            width: 800px;
            height: 500px;
            background-color: darkslategrey;
            overflow: auto;
            border : 1px solid transparent;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(249, 203, 86);
            margin: 5px;
            float: left;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
        }
        .container div:hover{
           cursor: pointer;
           background-color: rgb(254, 195, 47);
           box-shadow: 0px 0px 10px yellow;
        }
    </style>
    <script>
        var count = 1;
        var container = null;
       /*  function removeSelectedBox(evt){
            let box = evt.target;
            document.getElementsByClassName("container")[0].removeChild(box);
            count--;
        } */
        function removeSelectedBox(evt){
            let box = evt.target;
            if(box.getAttribute("class") !== "container"){
                container.removeChild(box);
                count--;
            }else{
                alert("you must click on a box");
            }
        }
        function addBoxHandler(){
           /*  
           let box = document.createElement("div");
            box.textContent = count;
           // box.addEventListener("click", removeSelectedBox);
            container.appendChild(box);
            count++; 
            */
            container.innerHTML += "<div>"+count+"</div>";
            count++;
        }
        function removeFirstBoxHandler(){
            let box = container.firstChild;
            if(box){
                container.removeChild(box);
                count--;
            }else{
                alert("nothing to remove")
            }
        }
        function removeLastBoxHandler(){
            let box = container.lastChild;
            if(box){
                container.removeChild(box);
                count--;
            }else{
                alert("nothing to remove")
            }
        }
        function init(){
            document.querySelectorAll("button")[0].addEventListener("click", addBoxHandler);
            document.querySelectorAll("button")[1].addEventListener("click", removeFirstBoxHandler);
            document.querySelectorAll("button")[2].addEventListener("click", removeLastBoxHandler);
            container = document.getElementsByClassName("container")[0]
            container.addEventListener("click", removeSelectedBox);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Remove First Box</button>
    <button>Remove Last Box</button>
    <hr>
    <div class="container"></div>
</body>
</html>