<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB React Application</title>
<!--     
    <style>
        #root > h1{
            background-color: rgb(80, 79, 60);
            color: cornsilk;
            text-align: center;
            padding: 10px;
        }
    </style> 
-->
</head>
<body>
    <div id="root"></div>
</body>
</html>