import { createRoot } from "react-dom/client";
import App from "./components/app";

createRoot(document.getElementById("root"))
.render(<App/>)

-----------------------------------

import { Component } from "react";

class App extends Component{
    render(){
        return <div>
                   <h1>App Component</h1>
               </div>
    }
}

export default App;

------------------------------------

let App = ()=> <div> <h1> Welcome to your life </h1></div>;

export default App;

------------------------------------


