<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        form{
            width: 320px;
            border : 1px solid grey;
            padding: 10px;
            margin: auto;
        }
        form label{
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        form button{
            width: 120px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>