<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup div{
            background-color: darkslategray;
            width: 500px;
            padding: 10px;
            margin: auto;
            box-shadow: 10px 10px 20px rgb(84, 78, 78);
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
</body>
</html>